<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Table - Nordic Notorhome</title>
    <link rel="stylesheet" th:href="@{/assets/bootstrap/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i}">
    <link rel="stylesheet" th:href="@{/assets/fonts/fontawesome-all.min.css}">
    <link rel="stylesheet" th:href="@{/assets/fonts/font-awesome.min.css}">
    <link rel="stylesheet" th:href="@{/assets/fonts/fontawesome5-overrides.min.css}">
</head>

<body id="page-top">
    <div id="wrapper">
        <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0">
            <div class="container-fluid d-flex flex-column p-0">
                <a class="navbar-brand d-flex justify-content-center align-items-start align-items-xl-start sidebar-brand m-0" href="#">
                    <div class="sidebar-brand-text mx-3"><span class="float-left">Nordic</span><span class="float-left">Motorhome</span></div>
                </a>
                <hr class="sidebar-divider my-0">
                <ul class="nav navbar-nav text-light" id="accordionSidebar">
                    <li class="nav-item" role="presentation"><a class="nav-link" th:href="@{/}"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" th:href="@{/bookings}"><span><i class="fas fa-table"></i>Bookings</span></a></li>
                    <li class="nav-item" role="presentation" ><a class="nav-link active" th:href="@{/createNewBooking}"><i class="far fa-calendar-plus"></i><span>Create New Booking</span></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" th:href="@{/vehicles}"><i class="fas fa-car"></i><span>Vehicles</span></a></li> </ul>
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-light navbar-expand bg-white shadow mb-4 topbar static-top">
                    <div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle mr-3" id="sidebarToggleTop" type="button"><i class="fas fa-bars"></i></button>
                        <ul class="nav navbar-nav flex-nowrap ml-auto">
                            <li class="nav-item dropdown d-sm-none no-arrow"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"><i class="fas fa-search"></i></a>
                                <div class="dropdown-menu dropdown-menu-right p-3 animated--grow-in" role="menu" aria-labelledby="searchDropdown">
                                    <form class="form-inline mr-auto navbar-search w-100">
                                        <div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="Search for ...">
                                            <div class="input-group-append"><button class="btn btn-primary py-0" type="button"><i class="fas fa-search"></i></button></div>
                                        </div>
                                    </form>
                                </div>
                            </li>
                            <li class="nav-item dropdown no-arrow mx-1" role="presentation">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"></a>
                                    <div class="dropdown-menu dropdown-menu-right dropdown-list dropdown-menu-right animated--grow-in" role="menu">
                                        <h6 class="dropdown-header">alerts center</h6>
                                        <a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="mr-3">
                                                <div class="bg-primary icon-circle"><i class="fas fa-file-alt text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 12, 2019</span>
                                                <p>A new monthly report is ready to download!</p>
                                            </div>
                                        </a>
                                        <a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="mr-3">
                                                <div class="bg-success icon-circle"><i class="fas fa-donate text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 7, 2019</span>
                                                <p>$290.29 has been deposited into your account!</p>
                                            </div>
                                        </a>
                                        <a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="mr-3">
                                                <div class="bg-warning icon-circle"><i class="fas fa-exclamation-triangle text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 2, 2019</span>
                                                <p>Spending Alert: We've noticed unusually high spending for your account.</p>
                                            </div>
                                        </a><a class="text-center dropdown-item small text-gray-500" href="#">Show All Alerts</a></div>
                                </div>
                            </li>
                            <li class="nav-item dropdown no-arrow mx-1" role="presentation">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"></a>
                                    <div class="dropdown-menu dropdown-menu-right dropdown-list dropdown-menu-right animated--grow-in" role="menu">
                                        <h6 class="dropdown-header">alerts center</h6>
                                        <a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="dropdown-list-image mr-3"><img class="rounded-circle" src="../static/assets/img/avatars/avatar4.jpeg">
                                                <div class="bg-success status-indicator"></div>
                                            </div>
                                            <div class="font-weight-bold">
                                                <div class="text-truncate"><span>Hi there! I am wondering if you can help me with a problem I've been having.</span></div>
                                                <p class="small text-gray-500 mb-0">Emily Fowler - 58m</p>
                                            </div>
                                        </a>
                                        <a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="dropdown-list-image mr-3"><img class="rounded-circle" src="../static/assets/img/avatars/avatar2.jpeg">
                                                <div class="status-indicator"></div>
                                            </div>
                                            <div class="font-weight-bold">
                                                <div class="text-truncate"><span>I have the photos that you ordered last month!</span></div>
                                                <p class="small text-gray-500 mb-0">Jae Chun - 1d</p>
                                            </div>
                                        </a>
                                        <a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="dropdown-list-image mr-3"><img class="rounded-circle" src="../static/assets/img/avatars/avatar3.jpeg">
                                                <div class="bg-warning status-indicator"></div>
                                            </div>
                                            <div class="font-weight-bold">
                                                <div class="text-truncate"><span>Last month's report looks great, I am very happy with the progress so far, keep up the good work!</span></div>
                                                <p class="small text-gray-500 mb-0">Morgan Alvarez - 2d</p>
                                            </div>
                                        </a>
                                        <a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="dropdown-list-image mr-3"><img class="rounded-circle" src="../static/assets/img/avatars/avatar5.jpeg">
                                                <div class="bg-success status-indicator"></div>
                                            </div>
                                            <div class="font-weight-bold">
                                                <div class="text-truncate"><span>Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good...</span></div>
                                                <p class="small text-gray-500 mb-0">Chicken the Dog · 2w</p>
                                            </div>
                                        </a><a class="text-center dropdown-item small text-gray-500" href="#">Show All Alerts</a></div>
                                </div>
                                <div class="shadow dropdown-list dropdown-menu dropdown-menu-right" aria-labelledby="alertsDropdown"></div>
                            </li>
                            <div class="d-none d-sm-block topbar-divider"></div>
                            <li class="nav-item dropdown no-arrow" role="presentation">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"><span class="d-none d-lg-inline mr-2 text-gray-600 small">Valerie Luna</span><img class="border rounded-circle img-profile" src="../static/assets/img/avatars/avatar1.jpeg"></a>
                                    <div
                                        class="dropdown-menu shadow dropdown-menu-right animated--grow-in" role="menu"><a class="dropdown-item" role="presentation" href="#"><i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Profile</a><a class="dropdown-item" role="presentation" href="#"><i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Settings</a>
                                        <a
                                            class="dropdown-item" role="presentation" href="#"><i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Activity log</a>
                                            <div class="dropdown-divider"></div><a class="dropdown-item" role="presentation" href="#"><i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Logout</a></div>
                    </div>
                    </li>
                    </ul>
            </div>
            </nav>
            <div class="container-fluid">
                <h3 class="text-dark mb-4">Create New Booking</h3>
                <div class="card shadow">
                    <div class="card-header py-3">
                        <p class="text-primary m-0 font-weight-bold">Check Availability</p>
                    </div>
                    <div class="card-body">
                        <div class="form-group d-flex flex-row justify-content-start align-items-center">
                            <form action="" method="post">
                            <div class="d-flex flex-column justify-content-start align-items-center" style="margin-right: 10px;"><label class="align-self-start"  style="margin-bottom: 0px;"><strong>Start Date</strong><br></label><input class="border rounded" type="date" name = "startDate" style="color: #6e707e;height: 31px;" th:value="startDate"></div>
                            <div class="d-flex flex-column justify-content-start align-items-center"><label class="align-self-start"  style="margin: px;margin-bottom: 0px;"><strong>End Date</strong><br></label><input class="border rounded" type="date" name = "endDate" style="color: #6e707e;height: 31px;" th:value="endDate"></div>
                            <div class="text-md-right d-flex flex-column justify-content-start align-items-center align-items-xl-center dataTables_filter"
                                id="dataTable_filter-1" style="margin-left: 10px;height: 55px;"><label class="align-self-start"  style="margin: 0;margin-bottom: 0px;"><strong>Capacity</strong><br></label>
                                <select class="align-self-center form-control form-control-sm custom-select custom-select-sm" style="margin: 0;" >
                                    <option th:value="vehicle_capacity" th:text="2">2</option>
                                    <option th:value="vehicle_capacity" th:text="3">3</option>
                                    <option th:value="vehicle_capacity" th:text="4">4</option>
                                    <option th:value="vehicle_capacity" th:text="6">6</option>
                                </select><label></label></div>
                            <div><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="#" style="margin: 10px;">&nbsp;Search</a></div>
                            </form>
                        </div>

                        <div class="text-md-right d-flex flex-row justify-content-between align-items-xl-center dataTables_filter" id="dataTable_filter-2">
                            <div class="text-md-right d-flex flex-row align-items-center align-content-center align-self-end align-items-xl-center dataTables_filter" id="dataTable_filter-3"></div>
                        </div>
                        <div class="form-group d-flex flex-row justify-content-around">
                            <div></div>
                        </div>
                        <div class="table-responsive table mt-2" id="dataTable" role="grid" aria-describedby="dataTable_info">
                            <table class="table my-0" id="dataTable">
                                <thead>
                                    <tr>
                                        <th>Vehicle Id</th>
                                        <th>Model</th>
                                        <th>Brand</th>
                                        <th>Type</th>
                                        <th>Capacity</th>
                                        <th>Plate</th>
                                        <th>Quote</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><img class="rounded-circle mr-2" width="30" height="30" src="../static/assets/img/avatars/avatar1.jpeg"><a href="vehicleDetails.html">1</a></td>
                                        <td>Accountant</td>
                                        <td>Tokyo</td>
                                        <td>Class C</td>
                                        <td>3</td>
                                        <td>DK20 FT46</td>
                                        <td>€162,700</td>
                                        <td><a class="btn btn-primary btn-sm d-none d-sm-inline-block align-self-start" role="button" href="bookingDetails.html">&nbsp;Book</a></td>
                                    </tr>
                                    <tr>
                                        <td><img class="rounded-circle mr-2" width="30" height="30" src="../static/assets/img/avatars/avatar2.jpeg"><a href="vehicleDetails.html">2</a><br></td>
                                        <td>Chief Executive Officer(CEO)</td>
                                        <td>London</td>
                                        <td>Class A&nbsp;</td>
                                        <td>4<br></td>
                                        <td>DK27 HG09</td>
                                        <td>€162,700</td>
                                        <td><a class="btn btn-primary btn-sm d-none d-sm-inline-block align-self-start" role="button" href="bookingDetails.html">&nbsp;Book</a></td>
                                    </tr>
                                    <tr>
                                        <td><img class="rounded-circle mr-2" width="30" height="30" src="../static/assets/img/avatars/avatar3.jpeg"><a href="vehicleDetails.html">3</a><br></td>
                                        <td>Junior Technical Author</td>
                                        <td>San Francisco</td>
                                        <td>Class B</td>
                                        <td>6<br></td>
                                        <td>GH56 BR21</td>
                                        <td>€162,700</td>
                                        <td><a class="btn btn-primary btn-sm d-none d-sm-inline-block align-self-start" role="button" href="bookingDetails.html">&nbsp;Book</a></td>
                                    </tr>
                                    <tr>
                                        <td><img class="rounded-circle mr-2" width="30" height="30" src="../static/assets/img/avatars/avatar4.jpeg"><a href="vehicleDetails.html">5</a><br></td>
                                        <td>Software Engineer</td>
                                        <td>London</td>
                                        <td>Luton</td>
                                        <td>6<br></td>
                                        <td>PL23 DH34</td>
                                        <td>€162,700</td>
                                        <td><a class="btn btn-primary btn-sm d-none d-sm-inline-block align-self-start" role="button" href="bookingDetails.html">&nbsp;Book</a></td>
                                    </tr>
                                    <tr>
                                        <td><img class="rounded-circle mr-2" width="30" height="30" src="../static/assets/img/avatars/avatar5.jpeg"><a href="vehicleDetails.html">4</a><br></td>
                                        <td>Software Engineer</td>
                                        <td>San Francisco</td>
                                        <td>Mini</td>
                                        <td>2</td>
                                        <td>DK05 PL12</td>
                                        <td>€162,700</td>
                                        <td><a class="btn btn-primary btn-sm d-none d-sm-inline-block align-self-start" role="button" href="bookingDetails.html">&nbsp;Book</a></td>
                                    </tr>
                                    <tr>
                                        <td><img class="rounded-circle mr-2" width="30" height="30" src="../static/assets/img/avatars/avatar1.jpeg">Brielle Williamson</td>
                                        <td>Integration Specialist</td>
                                        <td>New York</td>
                                        <td>61</td>
                                        <td>2012/12/02<br></td>
                                        <td>$372,000</td>
                                        <td>$162,700</td>
                                        <td><a class="btn btn-primary btn-sm d-none d-sm-inline-block align-self-start" role="button" href="bookingDetails.html">&nbsp;Book</a></td>
                                    </tr>
                                    <tr>
                                        <td><img class="rounded-circle mr-2" width="30" height="30" src="../static/assets/img/avatars/avatar2.jpeg">Bruno Nash<br></td>
                                        <td>Software Engineer</td>
                                        <td>London</td>
                                        <td>38</td>
                                        <td>2011/05/03<br></td>
                                        <td>$163,500</td>
                                        <td>$162,700</td>
                                        <td><a class="btn btn-primary btn-sm d-none d-sm-inline-block align-self-start" role="button" href="bookingDetails.html">&nbsp;Book</a></td>
                                    </tr>
                                    <tr>
                                        <td><img class="rounded-circle mr-2" width="30" height="30" src="../static/assets/img/avatars/avatar3.jpeg">Caesar Vance</td>
                                        <td>Pre-Sales Support</td>
                                        <td>New York</td>
                                        <td>21</td>
                                        <td>2011/12/12<br></td>
                                        <td>$106,450</td>
                                        <td>$162,700</td>
                                        <td><a class="btn btn-primary btn-sm d-none d-sm-inline-block align-self-start" role="button" href="bookingDetails.html">&nbsp;Book</a></td>
                                    </tr>
                                    <tr>
                                        <td><img class="rounded-circle mr-2" width="30" height="30" src="../static/assets/img/avatars/avatar4.jpeg">Cara Stevens</td>
                                        <td>Sales Assistant</td>
                                        <td>New York</td>
                                        <td>46</td>
                                        <td>2011/12/06<br></td>
                                        <td>$145,600</td>
                                        <td>$162,700</td>
                                        <td><a class="btn btn-primary btn-sm d-none d-sm-inline-block align-self-start" role="button" href="bookingDetails.html">&nbsp;Book</a></td>
                                    </tr>
                                    <tr>
                                        <td><img class="rounded-circle mr-2" width="30" height="30" src="../static/assets/img/avatars/avatar5.jpeg">Cedric Kelly</td>
                                        <td>Senior JavaScript Developer</td>
                                        <td>Edinburgh</td>
                                        <td>22</td>
                                        <td>2012/03/29<br></td>
                                        <td>$433,060</td>
                                        <td>$162,700</td>
                                        <td><a class="btn btn-primary btn-sm d-none d-sm-inline-block align-self-start" role="button" href="bookingDetails.html">&nbsp;Book</a></td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td><strong>Name</strong></td>
                                        <td><strong>Position</strong></td>
                                        <td><strong>Office</strong></td>
                                        <td><strong>Age</strong></td>
                                        <td><strong>Start date</strong></td>
                                        <td><strong>Salary</strong></td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="bg-white sticky-footer">
            <div class="container my-auto">
                <div class="text-center my-auto copyright"><span>Copyright © Nordic Notorhome 2020</span></div>
            </div>
        </footer>
    </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a></div>
    <script src="../static/assets/js/jquery.min.js"></script>
    <script src="../static/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="../static/assets/js/script.min.js"></script>
</body>

</html>