<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Table - Nordic Notorhome</title>
    <link rel="stylesheet" th:href="@{/assets/bootstrap/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i}">
    <link rel="stylesheet" th:href="@{/assets/fonts/fontawesome-all.min.css}">
    <link rel="stylesheet" th:href="@{/assets/fonts/font-awesome.min.css}">
    <link rel="stylesheet" th:href="@{/assets/fonts/fontawesome5-overrides.min.css}">
</head>

<body id="page-top">
    <div id="wrapper">
        <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0">
            <div class="container-fluid d-flex flex-column p-0">
                <a class="navbar-brand d-flex justify-content-center align-items-start align-items-xl-start sidebar-brand m-0" href="#">
                    <div class="sidebar-brand-text mx-3"><span class="float-left">Nordic</span><span class="float-left">Motorhome</span></div>
                </a>
                <hr class="sidebar-divider my-0">
                <ul class="nav navbar-nav text-light" id="accordionSidebar">
                    <li class="nav-item" role="presentation"><a class="nav-link" th:href="@{/}"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" th:href="@{/bookings}"><span><i class="fas fa-table"></i>Bookings</span></a></li>
                    <li class="nav-item" role="presentation" ><a class="nav-link" th:href="@{/createNewBooking}"><i class="far fa-calendar-plus"></i><span>Create New Booking</span></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" th:href="@{/vehicles}"><i class="fas fa-car"></i><span>Vehicles</span></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" th:href="@{/customers}"><i class="fas fa-car"></i><span>Customers</span></a></li>
                </ul>
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-light navbar-expand bg-white shadow mb-4 topbar static-top">
                    <div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle mr-3" id="sidebarToggleTop" type="button"><i class="fas fa-bars"></i></button>
                        <ul class="nav navbar-nav flex-nowrap ml-auto">
                            <li class="nav-item dropdown d-sm-none no-arrow"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"><i class="fas fa-search"></i></a>
                                <div class="dropdown-menu dropdown-menu-right p-3 animated--grow-in" role="menu" aria-labelledby="searchDropdown">
                                    <form class="form-inline mr-auto navbar-search w-100">
                                        <div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="Search for ...">
                                            <div class="input-group-append"><button class="btn btn-primary py-0" type="button"><i class="fas fa-search"></i></button></div>
                                        </div>
                                    </form>
                                </div>
                            </li>
                            <li class="nav-item dropdown no-arrow mx-1" role="presentation">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"></a>
                                    <div class="dropdown-menu dropdown-menu-right dropdown-list dropdown-menu-right animated--grow-in" role="menu">
                                        <h6 class="dropdown-header">alerts center</h6>
                                        <a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="mr-3">
                                                <div class="bg-primary icon-circle"><i class="fas fa-file-alt text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 12, 2019</span>
                                                <p>A new monthly report is ready to download!</p>
                                            </div>
                                        </a>
                                        <a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="mr-3">
                                                <div class="bg-success icon-circle"><i class="fas fa-donate text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 7, 2019</span>
                                                <p>$290.29 has been deposited into your account!</p>
                                            </div>
                                        </a>
                                        <a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="mr-3">
                                                <div class="bg-warning icon-circle"><i class="fas fa-exclamation-triangle text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 2, 2019</span>
                                                <p>Spending Alert: We've noticed unusually high spending for your account.</p>
                                            </div>
                                        </a><a class="text-center dropdown-item small text-gray-500" href="#">Show All Alerts</a></div>
                                </div>
                            </li>
                            <li class="nav-item dropdown no-arrow mx-1" role="presentation">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"></a>
                                    <div class="dropdown-menu dropdown-menu-right dropdown-list dropdown-menu-right animated--grow-in" role="menu">
                                        <h6 class="dropdown-header">alerts center</h6>
                                        <a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="dropdown-list-image mr-3"><img class="rounded-circle" src="../static/assets/img/avatars/avatar4.jpeg">
                                                <div class="bg-success status-indicator"></div>
                                            </div>
                                            <div class="font-weight-bold">
                                                <div class="text-truncate"><span>Hi there! I am wondering if you can help me with a problem I've been having.</span></div>
                                                <p class="small text-gray-500 mb-0">Emily Fowler - 58m</p>
                                            </div>
                                        </a>
                                        <a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="dropdown-list-image mr-3"><img class="rounded-circle" src="../static/assets/img/avatars/avatar2.jpeg">
                                                <div class="status-indicator"></div>
                                            </div>
                                            <div class="font-weight-bold">
                                                <div class="text-truncate"><span>I have the photos that you ordered last month!</span></div>
                                                <p class="small text-gray-500 mb-0">Jae Chun - 1d</p>
                                            </div>
                                        </a>
                                        <a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="dropdown-list-image mr-3"><img class="rounded-circle" src="../static/assets/img/avatars/avatar3.jpeg">
                                                <div class="bg-warning status-indicator"></div>
                                            </div>
                                            <div class="font-weight-bold">
                                                <div class="text-truncate"><span>Last month's report looks great, I am very happy with the progress so far, keep up the good work!</span></div>
                                                <p class="small text-gray-500 mb-0">Morgan Alvarez - 2d</p>
                                            </div>
                                        </a>
                                        <a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="dropdown-list-image mr-3"><img class="rounded-circle" src="../static/assets/img/avatars/avatar5.jpeg">
                                                <div class="bg-success status-indicator"></div>
                                            </div>
                                            <div class="font-weight-bold">
                                                <div class="text-truncate"><span>Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good...</span></div>
                                                <p class="small text-gray-500 mb-0">Chicken the Dog · 2w</p>
                                            </div>
                                        </a><a class="text-center dropdown-item small text-gray-500" href="#">Show All Alerts</a></div>
                                </div>
                                <div class="shadow dropdown-list dropdown-menu dropdown-menu-right" aria-labelledby="alertsDropdown"></div>
                            </li>
                            <div class="d-none d-sm-block topbar-divider"></div>
                            <li class="nav-item dropdown no-arrow" role="presentation">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"><span class="d-none d-lg-inline mr-2 text-gray-600 small">Valerie Luna</span><img class="border rounded-circle img-profile" src="../static/assets/img/avatars/avatar1.jpeg"></a>
                                    <div
                                        class="dropdown-menu shadow dropdown-menu-right animated--grow-in" role="menu"><a class="dropdown-item" role="presentation" href="#"><i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Profile</a><a class="dropdown-item" role="presentation" href="#"><i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Settings</a>
                                        <a
                                            class="dropdown-item" role="presentation" href="#"><i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Activity log</a>
                                            <div class="dropdown-divider"></div><a class="dropdown-item" role="presentation" href="#"><i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Logout</a></div>
                    </div>
                    </li>
                    </ul>
            </div>
            </nav>
            <div class="container-fluid">
                <h3 class="text-dark mb-4">Team</h3>
                <div class="card shadow">
                    <div class="card-header py-3">
                        <p class="text-primary m-0 font-weight-bold">Vehicle Information</p>
                    </div>
                    <div class="card-body">
                        <div class="text-md-right d-flex flex-row align-items-center align-content-start align-items-xl-center dataTables_filter" id="dataTable_filter"><label><select class="form-control form-control-sm custom-select custom-select-sm"><option value="vehicle_licence_plate" selected="">Licence Plate</option><option value="vehicle_model">Model</option><option value="vehicle_state">State</option><option value="vehicle_brand">Brand</option><option value="capacity">Capacity</option></select></label>
                            <input
                                class="align-self-start form-control form-control-sm" type="search" aria-controls="dataTable" placeholder="Search" required=""><a class="btn btn-primary btn-sm d-none d-sm-inline-block align-self-start" role="button" href="#">&nbsp;Search</a></div>
                        <div class="table-responsive table mt-2" id="dataTable" role="grid" aria-describedby="dataTable_info">
                            <table class="table dataTable my-0" id="dataTable">
                                <thead>
                                    <tr>
                                        <th>Licence Plate</th>
                                        <th>Model</th>
                                        <th>Brand</th>
                                        <th>Capacity</th>
                                        <th>Status</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Airi Satou</td>
                                        <td>Volkswagen</td>
                                        <td>The best vehicle</td>
                                        <td>2</td>
                                        <td>AVAILABLE</td>
                                        <td><a class="btn btn-primary btn-sm d-none d-sm-inline-block align-self-start" role="button" href="vehicleDetails.html">&nbsp;View</a></td>
                                    </tr>
                                    <tr>
                                        <td>Angelica Ramos</td>
                                        <td>Volkswagen</td>
                                        <td>Your vehicle</td>
                                        <td>4</td>
                                        <td>RETURNED</td>
                                        <td><a class="btn btn-primary btn-sm d-none d-sm-inline-block align-self-start" role="button" href="vehicleDetails.html">&nbsp;View</a></td>
                                    </tr>
                                    <tr>
                                        <td>Ashton Cox</td>
                                        <td>Volkswagen</td>
                                        <td>Voltswagen California</td>
                                        <td>5</td>
                                        <td>READY</td>
                                        <td><a class="btn btn-primary btn-sm d-none d-sm-inline-block align-self-start" role="button" href="vehicleDetails.html">&nbsp;View</a></td>
                                    </tr>
                                    <tr>
                                        <td>Bradley Greer</td>
                                        <td>Fiat</td>
                                        <td>Winnebago Vista 31BE</td>
                                        <td>6</td>
                                        <td>RETURNED</td>
                                        <td><a class="btn btn-primary btn-sm d-none d-sm-inline-block align-self-start" role="button" href="vehicleDetails.html">&nbsp;View</a></td>
                                    </tr>
                                    <tr>
                                        <td>Brenden Wagner</td>
                                        <td>287</td>
                                        <td>Thor A.C.E.</td>
                                        <td>2</td>
                                        <td>AVAILABLE</td>
                                        <td><a class="btn btn-primary btn-sm d-none d-sm-inline-block align-self-start" role="button" href="vehicleDetails.html">&nbsp;View</a></td>
                                    </tr>
                                    <tr>
                                        <td>Brielle Williamson</td>
                                        <td>289</td>
                                        <td>Jayco Alante 31R</td>
                                        <td>4</td>
                                        <td>READY</td>
                                        <td><a class="btn btn-primary btn-sm d-none d-sm-inline-block align-self-start" role="button" href="vehicleDetails.html">&nbsp;View</a></td>
                                    </tr>
                                    <tr>
                                        <td>Bruno Nash<br></td>
                                        <td>292</td>
                                        <td>Fleetwood Bounder 36H</td>
                                        <td>6</td>
                                        <td>RENTED</td>
                                        <td><a class="btn btn-primary btn-sm d-none d-sm-inline-block align-self-start" role="button" href="vehicleDetails.html">&nbsp;View</a></td>
                                    </tr>
                                    <tr>
                                        <td>Caesar Vance</td>
                                        <td>300</td>
                                        <td>Tiffin Allegro 36UA</td>
                                        <td>4</td>
                                        <td>UNAVAILABLE</td>
                                        <td><a class="btn btn-primary btn-sm d-none d-sm-inline-block align-self-start" role="button" href="vehicleDetails.html">&nbsp;View</a></td>
                                    </tr>
                                    <tr>
                                        <td>Cara Stevens</td>
                                        <td>305</td>
                                        <td>Fleetwood RV</td>
                                        <td>2</td>
                                        <td>RENTED</td>
                                        <td><a class="btn btn-primary btn-sm d-none d-sm-inline-block align-self-start" role="button" href="vehicleDetails.html">&nbsp;View</a></td>
                                    </tr>
                                    <tr>
                                        <td>Cedric Kelly</td>
                                        <td>316</td>
                                        <td>Forest River Rvs</td>
                                        <td>2</td>
                                        <td>RENTED</td>
                                        <td><a class="btn btn-primary btn-sm d-none d-sm-inline-block align-self-start" role="button" href="vehicleDetails.html">&nbsp;View</a></td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td><strong>Licence Plate</strong></td>
                                        <td><strong>Model</strong></td>
                                        <td><strong>Brand</strong></td>
                                        <td><strong>Capacity</strong></td>
                                        <td><strong>Status</strong></td>
                                        <td></td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                        <div class="row">
                            <div class="col-md-6 align-self-center">
                                <p id="dataTable_info" class="dataTables_info" role="status" aria-live="polite">Showing 1 to 10 of 27</p>
                            </div>
                            <div class="col-md-6">
                                <nav class="d-lg-flex justify-content-lg-end dataTables_paginate paging_simple_numbers">
                                    <ul class="pagination">
                                        <li class="page-item disabled"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
                                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="bg-white sticky-footer">
            <div class="container my-auto">
                <div class="text-center my-auto copyright"><span>Copyright © Nordic Notorhome 2020</span></div>
            </div>
        </footer>
    </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a></div>
    <script src="../static/assets/js/jquery.min.js"></script>
    <script src="../static/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="../static/assets/js/script.min.js"></script>
</body>

</html>